//
//  PrefixHeader.pch
//  EducationManagementSystem
//
//  Created by 花花蔡 on 2017/1/7.
//  Copyright © 2017年 com.HuaHuaCai. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "Adaption.h"
#import "UIColor+CZAddition.h"


#pragma mark -- 定义UIButton公用的的block类型
typedef void (^ButtomClicked)();
typedef void (^ButtomClickedWithSender)(id sender);


#pragma mark - 颜色

//登录框underLine颜色
#define TextF_UNDERLINE [UIColor cz_colorWithHex:0x90b4e9]

#endif /* PrefixHeader_pch */
