//
//  PrefixHeader.pch
//  EducationManagementSystem
//
//  Created by 花花蔡 on 2017/1/7.
//  Copyright © 2017年 com.HuaHuaCai. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "Adaption.h"
#import "UIColor+CZAddition.h"
#import "NetRequest.h"
#import <MJRefresh.h>
#import <MBProgressHUD.h>
#import <MJExtension.h>
#import "URL.h"

#pragma mark -- 定义UIButton公用的的block类型
typedef void (^ButtomClicked)();
typedef void (^ButtomClickedWithSender)(id sender);

#pragma mark - 传出cell里面的btn
@protocol cellBtnClickedDelegate <NSObject>

- (void)cellBtnClick:(UIButton *)btn;

@end

#pragma mark - 颜色
//登录框underLine颜色
#define TextF_UNDERLINE [UIColor cz_colorWithHex:0x90b4e9]

#define BLUE_COLOR [UIColor cz_colorWithHex:0x2269d5]

#define Color_4F4F4F [UIColor cz_colorWithHex:0x4f4f4f] 


#define RANDOMCOLOR [UIColor colorWithHue:arc4random()%256/255.0 saturation:arc4random()%256/255.0 brightness:arc4random()%256/255.0 alpha:1]

// ***************** 主题色 **********************
#define MainThemeColor [UIColor colorWithRed:0x22 / 255.0 green:0x69 / 255.0 blue:0xd5 / 255.0 alpha:1]
// ***************** 主背景色 **********************
#define MainBgColor [UIColor colorWithRed:39 / 255.0 green:93 / 255.0 blue:216 / 255.0 alpha:1]

#endif /* PrefixHeader_pch */
